
play.crypto.secret="ponkotuponkotut/FnZWHiaaaaa"

play.i18n.langs = ["en"]

db.default.driver="org.mariadb.jdbc.Driver"
db.default.url="jdbc.mysql://localhost:3306/tanalyzer"
db.default.url="jdbc.${?DEFAULT_DB_HOST}/tanalyzer"
db.default.username="root"
db.defualt.username=${?DEFAULT_DB_USER}
db.default.password=${?DEFAULT_DB_PASS}
