
play.crypto.secret="ponkotuponkotut/FnZWHiaaaaa"

play.i18n.langs = ["en"]

db.default.driver="org.mariadb.jdbc.Driver"
#db.default.url="jdbc:mysql://localhost:3306/tanalyzer"
#db.default.url="jdbc:${?DEFAULT_DB_HOST}/tanalyzer"
db.default.url="jdbc:mysql://192.168.56.10:3306/tanalyzer"
db.default.username="tanalyzer"
#db.defualt.username=${?DEFAULT_DB_USER}
#db.default.password=${?DEFAULT_DB_PASS}
#db.default.password="yamamot1"

play.modules.disabled += "play.api.db.DBModule"
play.modules.enabled += "scalikejdbc.PlayModule"
